# websocket

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/dizang/: WebSocketApplication.java
src/main/java/com/dizang/task/: ThreadA.java
src/main/java/com/dizang/websocket/: WebSocket.java
src/main/resources/static/: copy1.html
